<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Square Off</title>
    <!-- favicon -->
    <link rel="icon" href="./logo.png" type="image/png" sizes="32x32">
    <!-- google fonts and icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- top nav bar -->
    <div class="navBar">
        <!-- 3 more containers for icons, logo and cart icon -->
        <div class="navIcons">
            <!-- list Button -->
            <i class="material-icons" onclick="home()">format_align_left</i>
            <!-- Search Button -->
            <i class="material-icons" onclick="home()" id="navSearch">search</i>
            <!-- Favorite button -->
            <i class="material-icons" id="navFavorite" onclick="home()">favorite</i>


        </div>


        <!-- logo + overlay -->
        <div class="navLogo">
            <!-- logo -->
            <img src="./logo.png" alt="">

        </div>


        <!-- Cart Icon -->
        <div class="navCart">

            <!-- cart text -->
            <div class="cartText" >Shopping cart</div>
            <!-- number 5 -->
            <div id="cartNumber">5</div>
            <!-- cart hiphen -->
            <div class="cartHiphen">&mdash;</div>
            <!-- cart price -->
            <div class="cartPrice">80.00 $</div>

            <!-- cart dropdown -->
            <div class="cartDB">
                <button class="cartDB-btn" style="font-size:24px"> <i
                        class="material-icons">arrow_drop_down</i></button>

                <div class="cartDB-content">
                    <p id="home" onclick="home()">Home</p>
                    <p id="home" onclick="home()">Home</p>

                </div>
            </div>
        </div>
    </div>




    <!--  -->

    <div class="grid-container">
        <div class="grid-item item1"><i class="material-icons" onclick="home()" style="font-size:36px">keyboard_arrow_left</i></div>



        <div class="grid-item item2">
            <p class="text1">Last dance pear <br><span class="line2">Party wear </span><br> <span class="line3"> 400.00
                    $</span> </p>
            <!-- <p class="text2">Party wear</p><br>
       <p class="text3">400.00 $</p><br> -->
            <!-- small pic -->
            <span class="p1">
                
                <img src="./small_pic.png" height="200" alt="Pair Dresses" >
            </span>

        </div>


      

        <div class="overlay">
            Style <span style="color: red;">Yourself</span> 
        </div>

        <div class="grid-item item3">
  
 
            <div class="pics1">
                <!-- big pic -->
                
                <img class="p2" src="./big_pic.png" width="500" alt="Single Dress">
                <p class="text2">Last dance dress <br><span class="line4">Party wear </span><br> <span class="line5">
                        250.00 $</span> </p>
            </div>




        </div>
        <div class="grid-item item4"><i  onclick="home()"   class="material-icons" style="font-size:36px">keyboard_arrow_right</i></div>


        <!-- footer -->
        <div class="grid-item item5">
            <!-- catalog -->
            <div class="catalog">

                Catalog
                <span
                    style=" font-size: 25px; display: block; width: 2%; line-height: 0; margin-top: 2%; margin-left: 2px;">
                    <i class="material-icons" onclick="home()" style="font-size:17px; ">arrow_drop_up</i>

                    <i class="material-icons" onclick="home()" style="font-size:17px; ">arrow_drop_down</i>
                </span>



            </div>


            <!-- dots -->
            <div class="dots">
                <span class="dot1"></span>
                <span class="dot2"></span>
                <span class="dot3"></span>
            </div>


            <!-- like button -->
            <div class="like">
                <button class="likeBtn" onclick="home()" style="font-size:14px; border-radius: 50%; background-color:transparent;"> <i
                        class="fa ">&#xf087;</i></button>
            </div>
        </div>



    </div>











<!-- js file -->

<script src="./index.js"></script>

</body>

</html>